{
	id: '0bfbfcba-50bd-40da-b889-e2d76e294d96',
	base: 'light',
	name: 'macOS Light',
	desc: 'macOS Tahoe の Liquid Glass ライトモード。白いウィンドウと systemBlue、半透明のヘッダー',
	props: {
		bg: '#f5f5f7',
		fg: 'rgba(0, 0, 0, 0.85)',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#007aff',
		warn: '#ff9500',
		badge: '#ff3b30',
		error: '#ff3b30',
		navBg: ':alpha<0.72<@panel',
		navFg: 'rgba(0, 0, 0, 0.6)',
		panel: '#ffffff',
		popup: '#fbfbfd',
		focus: ':alpha<0.4<@accent',
		accent: '#007aff',
		// Liquid Glass のツールバー: 下の内容が透ける
		header: ':alpha<0.65<@panel',
		infoBg: '#eaf3fe',
		renote: '#34c759',
		shadow: 'rgba(0, 0, 0, 0.18)',
		infoFg: '@fg',
		divider: 'rgba(0, 0, 0, 0.1)',
		hashtag: '#af52de',
		modalBg: 'rgba(0, 0, 0, 0.35)',
		success: '#34c759',
		mention: '@accent',
		switchBg: 'rgba(0, 0, 0, 0.16)',
		fgOnWhite: '#1d1d1f',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		codeNumber: '#1c00cf',
		codeString: '#c41a16',
		fgOnAccent: '#ffffff',
		infoWarnBg: '#fff4e5',
		infoWarnFg: '#8a5a00',
		accentedBg: ':alpha<0.15<@accent',
		codeBoolean: '#aa0d91',
		inputBorder: 'rgba(0, 0, 0, 0.12)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		dateLabelFg: '@fg',
		navIndicator: '@indicator',
		fgHighlighted: '#000000',
		panelHeaderBg: ':alpha<0.72<@panel',
		panelHeaderFg: '@fg',
		panelHighlight: '#f2f2f7',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		scrollbarHandle: 'rgba(0, 0, 0, 0.28)',
		inputBorderHover: 'rgba(0, 0, 0, 0.22)',
		scrollbarHandleHover: 'rgba(0, 0, 0, 0.45)',
		deckBg: '#e8e8ea',
	},
}
