{
	id: '711d85d9-4170-4070-a861-15e7bc54e211',
	base: 'dark',
	name: 'Adwaita Dark',
	desc: 'GNOME の Adwaita ダーク。libadwaita の既定配色そのままの #222226 の下地と GNOME ブルー',
	props: {
		bg: '#222226',
		fg: 'rgba(255, 255, 255, 0.92)',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#81d0ff',
		warn: '#ffc252',
		// バッジは塗りつぶしなので destructive_bg_color
		badge: '#c01c28',
		error: '#ff938c',
		navBg: '#2e2e32',
		navFg: 'rgba(255, 255, 255, 0.7)',
		panel: '#2e2e32',
		popup: '#36363a',
		focus: ':alpha<0.4<@accent',
		accent: '#3584e4',
		header: '#2e2e32',
		infoBg: '#26303d',
		renote: '#78e9ab',
		shadow: 'rgba(0, 0, 6, 0.5)',
		infoFg: '@fg',
		divider: 'rgba(255, 255, 255, 0.1)',
		hashtag: '#dc8add',
		modalBg: 'rgba(0, 0, 6, 0.55)',
		success: '#78e9ab',
		mention: '@accent',
		switchBg: 'rgba(255, 255, 255, 0.3)',
		fgOnWhite: 'rgba(0, 0, 6, 0.8)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		codeNumber: '#dc8add',
		codeString: '#8ff0a4',
		fgOnAccent: '#ffffff',
		infoWarnBg: '#3d3116',
		infoWarnFg: '#ffc252',
		accentedBg: ':alpha<0.15<@accent',
		codeBoolean: '#ffbe6f',
		inputBorder: 'rgba(255, 255, 255, 0.12)',
		panelBorder: '" solid 1px rgba(255, 255, 255, 0.1)',
		dateLabelFg: '@fg',
		navIndicator: '@indicator',
		fgHighlighted: '#ffffff',
		panelHeaderBg: '#36363a',
		panelHeaderFg: '@fg',
		// secondary_sidebar_bg_color
		panelHighlight: '#28282c',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		scrollbarHandle: 'rgba(255, 255, 255, 0.35)',
		inputBorderHover: 'rgba(255, 255, 255, 0.22)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.55)',
		deckBg: '#1d1d20',
	},
}
