{
	id: 'a3a6c511-70bc-4604-8a62-18ce6fd676fb',
	base: 'dark',
	name: 'Mastodon 風 Dark',
	desc: 'Mastodon のクラシック配色を再現したダークテーマ。ミッドナイトブルーの背景にブランドパープル',
	props: {
		bg: '#191b22',
		fg: '#ffffff',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#8c8dff',
		warn: '#ca8f04',
		badge: '#6364ff',
		error: '#df405a',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '#9baec8',
		panel: '#282c37',
		popup: '#313543',
		accent: '#6364ff',
		header: ':alpha<0.7<@panel',
		infoBg: '#313543',
		infoFg: '@fg',
		renote: '#79bd9a',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(155, 174, 200, 0.2)',
		hashtag: '#9baec8',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#79bd9a',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#858afa',
		codeString: '#79bd9a',
		fgOnAccent: '#ffffff',
		fgOnWhite: '#282c37',
		infoWarnBg: '#3d3520',
		infoWarnFg: '#e0b53c',
		codeBoolean: '#7477fd',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#ffffff',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#131419',
	},
}
