{
	id: '3ad41c5a-95af-4e41-8bfe-5f740ed7d3e0',
	base: 'dark',
	name: 'Iceberg',
	desc: '青氷をイメージした Iceberg。深いネイビーに寒色系のアクセントを載せた静かなダークテーマ',
	props: {
		bg: '#161821',
		fg: '#c6c8d1',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#89b8c2',
		warn: '#e2a478',
		badge: '#a093c7',
		error: '#e27878',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: '#1e2132',
		popup: '#262a3f',
		accent: '#84a0c6',
		header: ':alpha<0.7<@panel',
		infoBg: '#262a3f',
		infoFg: '@fg',
		renote: '#b4be82',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(107, 112, 137, 0.5)',
		hashtag: '#89b8c2',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#b4be82',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#a093c7',
		codeString: '#b4be82',
		fgOnAccent: '#161821',
		fgOnWhite: '#161821',
		infoWarnBg: '#3b3227',
		infoWarnFg: '#e2a478',
		codeBoolean: '#e2a478',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#d2d4de',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#0f1117',
	},
}
