{
	id: '1f39941d-27c6-40a8-abbc-ca8382c37ca1',
	base: 'dark',
	name: 'One Dark',
	desc: 'Atom 生まれで VS Code の One Dark Pro として広まった定番。青みのチャコールにブルー・グリーン・パープルのアクセント',
	props: {
		bg: '#21252b',
		fg: '#abb2bf',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#61afef',
		warn: '#e5c07b',
		badge: '#d19a66',
		error: '#e06c75',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '#9da5b4',
		panel: '#282c34',
		popup: '#2c313a',
		accent: '#61afef',
		header: ':alpha<0.7<@panel',
		infoBg: '#2c313a',
		infoFg: '@fg',
		renote: '#98c379',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: '#3e4452',
		hashtag: '#56b6c2',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#98c379',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#d19a66',
		codeString: '#98c379',
		fgOnAccent: '#282c34',
		fgOnWhite: '#282c34',
		infoWarnBg: '#3b3426',
		infoWarnFg: '#e5c07b',
		codeBoolean: '#d19a66',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#d7dae0',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#1d1f23',
	},
}
