{
	id: 'e7b56bcf-aef0-4a40-a65e-6d4e20a6f04a',
	base: 'dark',
	name: 'Gruvbox Dark',
	desc: 'レトロなグルーヴ感の Gruvbox。あたたかみのあるブラウンの背景にオレンジのアクセント',
	props: {
		bg: '#282828',
		fg: '#ebdbb2',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#83a598',
		warn: '#fabd2f',
		badge: '#fabd2f',
		error: '#fb4934',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: '#3c3836',
		popup: '#504945',
		accent: '#fe8019',
		header: ':alpha<0.7<@panel',
		infoBg: '#504945',
		infoFg: '@fg',
		renote: '#b8bb26',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(146, 131, 116, 0.45)',
		hashtag: '#8ec07c',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#b8bb26',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#d3869b',
		codeString: '#b8bb26',
		fgOnAccent: '#282828',
		fgOnWhite: '#282828',
		infoWarnBg: '#4d3b1f',
		infoWarnFg: '#fabd2f',
		codeBoolean: '#8ec07c',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#fbf1c7',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#1d2021',
	},
}
