{
	id: '4d24414e-332b-432b-9bb0-c77cde75467e',
	base: 'dark',
	name: 'Cobalt2',
	desc: 'Wes Bos による Cobalt2。深いコバルトブルーの背景に鮮烈なイエローのアクセント',
	props: {
		bg: '#193549',
		fg: '#ffffff',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#0088ff',
		warn: '#ffc600',
		badge: '#ff9d00',
		error: '#ff628c',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: '#122738',
		popup: '#1f4662',
		accent: '#ffc600',
		header: ':alpha<0.7<@panel',
		infoBg: '#1f4662',
		infoFg: '@fg',
		renote: '#a5ff90',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(13, 58, 88, 0.9)',
		hashtag: '#9effff',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#a5ff90',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#ff628c',
		codeString: '#a5ff90',
		fgOnAccent: '#193549',
		fgOnWhite: '#193549',
		infoWarnBg: '#4a3c10',
		infoWarnFg: '#ffc600',
		codeBoolean: '#ff9d00',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#ffffff',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#15232d',
	},
}
