{
	id: '0a6b72df-b519-4464-ad2a-8c53e41ebdba',
	base: 'dark',
	name: 'Twitter 風 Dim',
	desc: 'Twitter の Dim モードを思わせる配色。ネイビーの背景にブルーのアクセント',
	props: {
		bg: '#15202b',
		fg: '#f7f9f9',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#1d9bf0',
		warn: '#ffd400',
		badge: '#1d9bf0',
		error: '#f4212e',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '#8b98a5',
		panel: '#192734',
		popup: '#1e2732',
		accent: '#1d9bf0',
		header: ':alpha<0.7<@panel',
		infoBg: '#1e2732',
		infoFg: '@fg',
		renote: '#00ba7c',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(56, 68, 77, 0.9)',
		hashtag: '#1d9bf0',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#00ba7c',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#f91880',
		codeString: '#00ba7c',
		fgOnAccent: '#ffffff',
		fgOnWhite: '#0f1419',
		infoWarnBg: '#3d3410',
		infoWarnFg: '#ffd400',
		codeBoolean: '#7856ff',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#ffffff',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#101820',
	},
}
