{
	id: '11e3d503-6224-4977-bec8-80f6f3a788c6',
	base: 'dark',
	name: 'Everforest Dark',
	desc: '森を思わせるグリーンベースの Everforest。目にやさしい低コントラストのダークテーマ',
	props: {
		bg: '#2d353b',
		fg: '#d3c6aa',
		X10: ':alpha<0.4<@accent',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		link: '#7fbbb3',
		warn: '#dbbc7f',
		badge: '#83c092',
		error: '#e67e80',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: '#343f44',
		popup: '#3d484d',
		accent: '#a7c080',
		header: ':alpha<0.7<@panel',
		infoBg: '#3d484d',
		infoFg: '@fg',
		renote: '#a7c080',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(133, 146, 137, 0.5)',
		hashtag: '#83c092',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#a7c080',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		codeNumber: '#d699b6',
		codeString: '#a7c080',
		fgOnAccent: '#2d353b',
		fgOnWhite: '#2d353b',
		infoWarnBg: '#4a4034',
		infoWarnFg: '#dbbc7f',
		codeBoolean: '#e69875',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--MI_THEME-divider)',
		navIndicator: '@indicator',
		fgHighlighted: '#e8ddc4',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: '@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		deckBg: '#232a2e',
	},
}
